include(../../../common/linux.conf)
include(../../../common/gcc-base-unix.conf)
include(../../../common/g++-unix.conf)
include(../../../common/qws.conf)

QMAKE_CFLAGS_RELEASE   = -O3 -march=armv7-a -mfpu=neon -mfloat-abi=hard -D__arm__ -D__ARM_NEON__
QMAKE_CFLAGS_RELEASE_WITH_DEBUGINFO = -O3 -g -march=armv7-a -mfpu=neon -mfloat-abi=hard -D__arm__ -D__ARM_NEON__

QMAKE_CXXFLAGS_RELEASE = $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_RELEASE_WITH_DEBUGINFO = $$QMAKE_CFLAGS_RELEASE_WITH_DEBUGINFO

QMAKE_CC               = arm-linux-gcc
QMAKE_CXX              = arm-linux-g++

QMAKE_LINK             = arm-linux-g++
QMAKE_LINK_SHLIB       = $$QMAKE_LINK
QMAKE_LINK_C           = arm-linux-gcc
QMAKE_LINK_C_SHLIB     = $$QMAKE_LINK_C

# modifications to linux.conf
QMAKE_AR               = arm-linux-ar cqs
QMAKE_STRIP            = arm-linux-strip
QMAKE_RANLIB           = arm-linux-ranlib
QMAKE_OBJCOPY          = arm-linux-objcopy

load(qt_config)
